{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Web",
      "path": "./src/web"
    },
    {
      "name": "Notebook",
      "path": "./src/notebook"
    },
    {
      "name": "Ingestion",
      "path": "./src/ingestion"
    }
  ]
}
